/*
 * Colors:
 * Hydra red: #971e25
 */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.page {
  width: 100%;
  height: 100%;
  position: relative;
}

.form-select,
.form-input {
  vertical-align: bottom !important;
}

.form-row {
  padding: 0 16px;
}

.section {
  width: 100%;
}

.col-main {
  width: 70% !important;
}

.col-med {
  width: 43% !important;
  margin-left: 16px;
}

.col-med:first-child {
  margin-left: 0;
}

.col-right {
  width:  15% !important;
  margin-left: 16px;
}

.flexbox-parent {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
}

.flexbox-item-grow {
  flex: 1; /* same as flex: 1 1 auto; */
}

.flex-item-column {
  flex: 1;
}

.fill-area {
    display: flex;
    flex-direction: column;

    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
    overflow: auto;

    background-color: #f3f3f3;
}

.flex-parent--row {
  display: flex;
  flex-direction: row;
}

.button-action {
  position: absolute;
  right: 16px;
  bottom: 48px;
  z-index: 100;
}

.button-main {

}

.footer {
  padding: 12px 24px 0;
  background-color: #eee !important;
  min-height: 72px;
}

.footer--addon {
  margin: -12px -24px 0;
  padding-bottom: 12px;
}

.footer--content {
  min-height: 60px;
}

.subheader {
  color: rgba(0, 0, 0, 0.54);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  display: block;
}
